*{
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
	font-family: cursive;
	text-transform: capitalize;
}


body{
	text-transform: capitalize;
	height: auto;
	
}
.container{
	width: 100%;
	max-width: 1300px;
}

.header{
	width: 100%;
	max-width: 1300px;
	line-height: 90px;
	height: 100px;
	//background-color: gray;
}

div>section:first-child{
	float: left;
	width: 50%;
	max-width: 300px;
	height: 100px;
	text-align: center;
	//background-color: gray;
	font-size: 50px;
}
#username{
	
	width: 100%;
	max-width: 300px;
	float: right;
}


section>ul>li{	
	text-align: right;
	display: inline-block;
	list-style-type: none;
	width: 100px;	
}
ul>li>a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}


.abc{
	width: 100%;
	max-width: 1300px;
	height: 500px;
	background: url("image/image.png");
	background-size: 100% 100%;
	border: none;
	border-top-right-radius: 150px;
	border-bottom-left-radius: 150px;
	clear: left;
}

.abc>h1{
	padding-top: 190px;
	padding-left: 200px;
	font-size: 50px;
}
.abc>button{
	width: 120px;
	height: 30px;
	margin-left: 200px;
	margin-top: 15px;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
	background: #E63F3F;
	color: white;
	font-family: cursive;
}

.nav-menu{
	width: 100%;
	max-width: 1300px;
	height: 40px;
	background-color: #0F99CB;
	border-radius: 8px;
	line-height: 40px;
	margin-bottom: 10px;
}


nav>li{
	float: left;
	list-style-type: none;
}

nav>li>a{
	text-decoration: none;
	padding-left: 160px;
	color: white;
	
	font-size: 16px;
}

.cate{
	height: 30px;
	margin-top: 60px;
	border-left: 10px solid black;
	padding-left: 10px;
}


.grid{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	margin-top: 40px;

}

.grid>div{	
	position: relative;
}

.grid>div>img{
	width: 100%;
}

.grid>div:hover {
	transform: scale(1.1,1.1);
	transition: all 0.5s ease;

}

p{
	text-align: center;
	position: absolute;
	display: block;
	background: rgb(0,0,0,0.5);
	color: #fff;
	width: 100%;
	height: 35px;
	line-height: 35px;
	//z-index: 999;
	bottom: 35px;
}


.product{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	margin-top: 40px;


}

.product>div{	
	position: relative;
}

.product>div>img{
	width: 100%;
}

.pro-effect{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;


}
.button1{
	background-color: #0F99CB;
	border: 0px;
	color: white;

}
.product>div:hover .pro-effect{
	opacity: 1;
}


.banner{
	width: 100%;
	max-width: 1200px;
	display: grid;
	grid-template-columns: auto auto ;
	grid-gap: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	
}

.banner>div>img{
	width:  100%;

}

a{
	text-decoration: none;
}

.shopnow{
	width: 80px;
	height: 30px;

}

.insta-grid{
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

.insta-grid>div>img{
	width: 100%;
}


.service{
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 50px;
	margin-bottom: 50px;

}


.service>div>a{
	color: black;
}